﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="True" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="NoZone, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness, rural" />
  <property name="SleeperVolumeStart" value="0, 0, 0#0, 6, 0" />
  <property name="SleeperVolumeSize" value="11, 5, 11#10, 5, 11" />
  <property name="SleeperVolumeGroup" value="S_Zom_Burnt,2,4,S_-Group_Generic_Zombie,1,3" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="11, 11, 11" />
  <property name="Tags" value="wilderness" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="6, 1, 9" />
    </property>
    <property class="Rally">
      <property name="0" value="0, 6, 9" />
    </property>
    <property class="quest_wood">
      <property name="0" value="8, 6, 6" />
      <property name="1" value="10, 6, 10" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="49130" />
    <property name="TotalTriangles" value="50004" />
    <property class="BlockEntities">
      <property name="Vertices" value="41287" />
      <property name="Triangles" value="45104" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="4020" />
      <property name="Triangles" value="2288" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3137" />
      <property name="Triangles" value="1884" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="288" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="398" />
      <property name="Triangles" value="584" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>