﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="23, 3, 12#45, 10, 13#20, 15, 11#45, 24, 13#2, 1, 2" />
  <property name="SleeperVolumeSize" value="85, 3, 40#50, 3, 37#24, 5, 41#46, 3, 37#19, 5, 61" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,20,25,S_-Group_Generic_Zombie,10,12,S_Zom_Businessman,6,8,S_-Group_Generic_Zombie,10,12,S_-Group_Generic_Zombie,4,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="Tags" value="wilderness" />
  <property name="PrefabSize" value="115, 41, 63" />
  <property class="Stats">
    <property name="TotalVertices" value="1647271" />
    <property name="TotalTriangles" value="1692508" />
    <property class="BlockEntities">
      <property name="Vertices" value="1360886" />
      <property name="Triangles" value="1517086" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="250142" />
      <property name="Triangles" value="134376" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="5546" />
      <property name="Triangles" value="2860" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="3352" />
      <property name="Triangles" value="1676" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5211" />
      <property name="Triangles" value="4002" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="3584" />
      <property name="Triangles" value="1792" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="18550" />
      <property name="Triangles" value="30716" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 2, 31" />
    </property>
    <property class="quest_feather">
      <property name="0" value="18, 2, 32" />
    </property>
    <property class="POILight">
      <property name="0" value="112, 9, 53" />
    </property>
  </property>
</prefab>