<spawnpoints>
    <spawnpoint position="-968,36,1627" rotation="0,214.0203,0"/>
	<spawnpoint position="1355,36,390" rotation="0,214.0203,0"/>
	<spawnpoint position="-2070,36,-1035" rotation="0,214.0203,0"/>
	<spawnpoint position="410,36,1335" rotation="0,214.0203,0"/>
	<spawnpoint position="330,36,50" rotation="0,214.0203,0"/>
</spawnpoints>
